<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.PublishVactionView">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="tf_destination" promptText="יעד החופשה" />
                  <DatePicker fx:id="dp_departure" promptText="תאריך יציאה" />
                  <DatePicker fx:id="dp_return" promptText="תאריך חזרה" />
                  <TextField fx:id="tf_airline" layoutX="10.0" layoutY="166.0" promptText="חברת תעופה" />
                  <TextField fx:id="tf_quantity" promptText="כמות כרטיסים" />
                  <TextField fx:id="tf_price" layoutX="10.0" layoutY="127.0" promptText="מחיר" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btn_publish" onMouseClicked="#publishVacation" mnemonicParsing="false" text="פרסם!" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
